latestLBResults.json (before)
[
  {
    "rank": 1,
    "uid": "b4bfeb0b-880d-4e87-86f1-0d60be1ad5a9",
    "username": "GemEventual123",
    "wagered": 2155.891720999988,
    "weightedWagered": 2052.7105210000004
  },
  {
    "rank": 2,
    "uid": "68465667-21bf-4cd7-b674-dce075b60755",
    "username": "Laztheraz",
    "wagered": 1253.3899999999512,
    "weightedWagered": 1065.6299999999346
  },
  {
    "rank": 3,
    "uid": "5b5101c6-5fac-4945-9818-9edce46057a3",
    "username": "jonnyb12345",
    "wagered": 383.01226199999627,
    "weightedWagered": 361.76025420000167
  },
  {
    "rank": 4,
    "uid": "9ed55e72-3faa-4fbe-bf35-1291fb365c07",
    "username": "MrBrizz",
    "wagered": 447.16023000000143,
    "weightedWagered": 359.44651000000084
  },
  {
    "rank": 5,
    "uid": "b6ea05f7-28b2-4c81-8adc-8afce3b53c64",
    "username": "F1Fan1997",
    "wagered": 197.71873000000141,
    "weightedWagered": 197.71873000000141
  },
  {
    "rank": 6,
    "uid": "308ef436-7542-4b42-a13a-799e218e1f26",
    "username": "gl13",
    "wagered": 177.71204299999877,
    "weightedWagered": 177.71204299999877
  },
  {
    "rank": 7,
    "uid": "0df0959d-7648-41f4-bccc-349021c9d165",
    "username": "liq543",
    "wagered": 127.24857599999955,
    "weightedWagered": 98.84579660000117
  },
  {
    "rank": 8,
    "uid": "87eae031-80ea-4110-aaf5-19ded331a8e2",
    "username": "ftsontop",
    "wagered": 16.931082,
    "weightedWagered": 4.546710000000001
  },
  {
    "rank": 9,
    "uid": "bb392ccd-3ef8-43b7-adc2-28687b06519c",
    "username": "Deg4Flip",
    "wagered": 1.6900030000000001,
    "weightedWagered": 1.6900030000000001
  }
]

latestLBResults.json (after)
[
  {
    "rank": 1,
    "uid": "b4bfeb0b-880d-4e87-86f1-0d60be1ad5a9",
    "username": "GemEventual123",
    "wagered": 2155.891720999989,
    "weightedWagered": 2052.7105210000004
  },
  {
    "rank": 2,
    "uid": "68465667-21bf-4cd7-b674-dce075b60755",
    "username": "Laztheraz",
    "wagered": 1253.3899999999514,
    "weightedWagered": 1065.6299999999346
  },
  {
    "rank": 3,
    "uid": "5b5101c6-5fac-4945-9818-9edce46057a3",
    "username": "jonnyb12345",
    "wagered": 383.01226199999644,
    "weightedWagered": 361.76025420000207
  },
  {
    "rank": 4,
    "uid": "9ed55e72-3faa-4fbe-bf35-1291fb365c07",
    "username": "MrBrizz",
    "wagered": 447.1602300000015,
    "weightedWagered": 359.44651000000084
  },
  {
    "rank": 5,
    "uid": "b6ea05f7-28b2-4c81-8adc-8afce3b53c64",
    "username": "F1Fan1997",
    "wagered": 197.71873000000178,
    "weightedWagered": 197.71873000000178
  },
  {
    "rank": 6,
    "uid": "308ef436-7542-4b42-a13a-799e218e1f26",
    "username": "gl13",
    "wagered": 177.71204299999877,
    "weightedWagered": 177.71204299999877
  },
  {
    "rank": 7,
    "uid": "0df0959d-7648-41f4-bccc-349021c9d165",
    "username": "liq543",
    "wagered": 127.24857599999955,
    "weightedWagered": 98.84579660000117
  },
  {
    "rank": 8,
    "uid": "87eae031-80ea-4110-aaf5-19ded331a8e2",
    "username": "ftsontop",
    "wagered": 16.931082,
    "weightedWagered": 4.546710000000001
  },
  {
    "rank": 9,
    "uid": "bb392ccd-3ef8-43b7-adc2-28687b06519c",
    "username": "Deg4Flip",
    "wagered": 1.6900030000000001,
    "weightedWagered": 1.6900030000000001
  }
]

latestLBResults.json (diff)
@@ -3,36 +3,36 @@
     "rank": 1,
     "uid": "b4bfeb0b-880d-4e87-86f1-0d60be1ad5a9",
     "username": "GemEventual123",
-    "wagered": 2155.891720999988,
+    "wagered": 2155.891720999989,
     "weightedWagered": 2052.7105210000004
   },
   {
     "rank": 2,
     "uid": "68465667-21bf-4cd7-b674-dce075b60755",
     "username": "Laztheraz",
-    "wagered": 1253.3899999999512,
+    "wagered": 1253.3899999999514,
     "weightedWagered": 1065.6299999999346
   },
   {
     "rank": 3,
     "uid": "5b5101c6-5fac-4945-9818-9edce46057a3",
     "username": "jonnyb12345",
-    "wagered": 383.01226199999627,
-    "weightedWagered": 361.76025420000167
+    "wagered": 383.01226199999644,
+    "weightedWagered": 361.76025420000207
   },
   {
     "rank": 4,
     "uid": "9ed55e72-3faa-4fbe-bf35-1291fb365c07",
     "username": "MrBrizz",
-    "wagered": 447.16023000000143,
+    "wagered": 447.1602300000015,
     "weightedWagered": 359.44651000000084
   },
   {
     "rank": 5,
     "uid": "b6ea05f7-28b2-4c81-8adc-8afce3b53c64",
     "username": "F1Fan1997",
-    "wagered": 197.71873000000141,
-    "weightedWagered": 197.71873000000141
+    "wagered": 197.71873000000178,
+    "weightedWagered": 197.71873000000178
   },
   {
     "rank": 6,
